# =========================
# Python
# =========================
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg-info/
.eggs/

# =========================
# Virtual Environments
# =========================
.venv/
venv/
ENV/
env/

# =========================
# IDE / Editor
# =========================
.vscode/
.idea/
*.swp
*.swo

# =========================
# OS
# =========================
.DS_Store
Thumbs.db

# =========================
# Logs & Runtime
# =========================
logs/
*.log

# =========================
# Data & State (NOT code)
# =========================
data/memory/
data/snapshots/
data/logs/

# =========================
# Streamlit
# =========================
.streamlit/

# =========================
# Jupyter
# =========================
.ipynb_checkpoints/

# =========================
# Secrets
# =========================
.env
.env.*
